CREATE DATABASE topicos CHARACTER SET utf8 COLLATE utf8_general_ci;
USE topicos;
CREATE TABLE producto(codigo VARCHAR(10) PRIMARY KEY NOT NULL, nombre VARCHAR(50) NOT NULL, cantidad INT NOT NULL, precio DOUBLE NOT NULL, categoria VARCHAR(50) NOT NULL);
CREATE TABLE proveedor(rfc VARCHAR(13) PRIMARY KEY NOT NULL, nombre VARCHAR(50) NOT  NULL, direccion VARCHAR(50) NOT  NULL, telefono VARCHAR(11) NOT  NULL);
CREATE TABLE cliente(rfc VARCHAR(13) PRIMARY KEY NOT NULL, nombre VARCHAR(50) NOT NULL, apellidos VARCHAR(50) NOT NULL, edad INT NOT NULL, direccion VARCHAR(50) NOT  NULL, telefono VARCHAR(11) NOT  NULL);